In [2]:
import pandas as pd
import xlwings as xw

PATH = "SALARY -Dec-2023.xls"
wb = xw.Book(PATH)
sheet = wb.sheets['DATA']

df = sheet['B:J'].options(pd.DataFrame, index=False, header=True).value
df = df.dropna(how="all")
df

,PRODUCT,Customer Name,EMI,ACTUAL EMI,POS,RB,OD,FOS,BKT
0,PL SAL,PREM UDAY,31918.0,31918.0,1217957.00,None,None,DHANPAL,FE
1,PL SAL,ALPANA SHARMA,31955.0,31955.0,1085555.42,None,None,DHANPAL,FE
2,PL SELF,DASH RATH JANGID,30336.0,30336.0,907518.16,None,None,RAJESH,1.0
3,PL SAL,ABHISHEK KUMAR,26751.0,26751.0,871398.11,None,None,DHANPAL,FE
4,PL SELF,ANURAG SINGH SHEKHAWAT,38532.0,38532.0,842564.74,None,None,RAJESH,FE
...,...,...,...,...,...,...,...,...,...
214,DIGITAL,KUSHAL SINGH CHOUHAN,3809.0,3809.0,21117.71,None,None,SUDESH,FE
215,DIGITAL,ANKIT KUMAR,2485.0,2485.0,10791.95,None,None,SUDESH,FE
216,PL SAL,SHANKER LAL,5735.0,0.0,0.00,None,None,DHANPAL,FE
217,PL SAL,RAJESH KUMAR,9207.0,0.0,0.00,None,None,DHANPAL,FE
218,PL SAL,BIRJU SINGH,9007.0,0.0,0.00,None,None,DHANPAL,FE

In [9]:
df6 =df.loc[(df['FOS']=="DHANPAL") & (df['PRODUCT']=="PL SELF") & (df['BKT']==1)]
#df6 = df.loc[(df['FOS']=="SUDESH") & (df['PRODUCT']=="PL SELF") & (df['BKT']=="1")]
df6

,PRODUCT,Customer Name,EMI,ACTUAL EMI,POS,RB,OD,FOS,BKT
15,PL SELF,SHAILENDRA KUMAR KUSHWAHA,20618.0,20618.0,679836.67,None,None,DHANPAL,1.0
49,PL SELF,MAHESH SHARMA,29126.0,29126.0,443106.40,None,None,DHANPAL,1.0
82,PL SELF,MONICA BOHRA,27887.0,27887.0,304158.29,None,None,DHANPAL,1.0
141,PL SELF,SHARAFAT ALI,8957.0,8957.0,157303.04,None,None,DHANPAL,1.0

In [53]:
entities = df.FOS.unique()
products = ["PL SAL", "PL SELF", "DIGITAL"]
bkt_types = ["FE", 1, 2, 3,4]
column_sum={}
enity_sum={}
dfs = {}
for entity in entities:
    column_sum ={}
    for bkt in bkt_types:
        for product in products:
            key = f"df_{entity}_{product}_{bkt}"
            dfs[key] = df.loc[(df['FOS'] == entity) & (df['PRODUCT'] == product) & (df['BKT'] == bkt)]
            condition = dfs[key]['ACTUAL EMI'].sum()
            column_sum[key]=condition
    enity_sum[entity]  = column_sum      
    
writer = pd.ExcelWriter("Refine1.xlsx", engine="xlsxwriter")
workbook = writer.book
worksheet = workbook.add_worksheet()
merge_format = workbook.add_format({'align': 'center', 'valign': 'vcenter', 'border': 1,'bold' : True})
worksheet.merge_range(0, 0, 0, 15, 'DEC23', merge_format)
worksheet.merge_range(1, 0, 2, 0, 'Name', merge_format)

worksheet.merge_range(1, 1, 1, 3, 'FR', merge_format)
worksheet.merge_range(1, 4, 1, 6, 'BKT1', merge_format)
worksheet.merge_range(1, 7, 1, 9, 'BKT2', merge_format)
worksheet.merge_range(1, 10, 1, 12, 'BKT3', merge_format)
worksheet.merge_range(1, 13, 1, 15, 'BKT4', merge_format)

categories = ['SAL', 'SELF', 'DIGITAL']
start_col = 0

for j in range(5):
    for  category in categories:
        start_col = start_col + 1
        worksheet.write(2, start_col, category, merge_format)
        
    
start_row = 3  

for j, key in enumerate(enity_sum):
    worksheet.write(start_row+j, 0, key, merge_format)
    for i, key_sum in enumerate(enity_sum[key]):
       worksheet.write(3+j, 1+i, enity_sum[key][key_sum])


writer.save()
writer.close()

C:\Users\aviri\AppData\Local\Temp\ipykernel_29584\3927521833.py:47: FutureWarning: save is not part of the public API, usage can give in unexpected results and will be removed in a future version
  writer.save()
c:\Users\aviri\AppData\Local\Programs\Python\Python310\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [54]:
df_new = pd.read_excel('Refine1.xlsx')
df_new

,DEC23,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Name,FR,NaN,NaN,BKT1,NaN,NaN,BKT2,NaN,NaN,BKT3,NaN,NaN,BKT4,NaN,NaN
1,NaN,SAL,SELF,DIGITAL,SAL,SELF,DIGITAL,SAL,SELF,DIGITAL,SAL,SELF,DIGITAL,SAL,SELF,DIGITAL
2,DHANPAL,300805,225577,34047,255543.5,86588,16498,0,0,0,0,0,0,0,0,0
3,RAJESH,196062,197689,0,134291,88592,0,0,0,0,0,0,0,0,0,0
4,SUDESH,251167,161531,31716,165374.5,27348,3443,0,0,0,0,0,0,0,0,0
5,SEEMA,57101,13621,33818,0,13475,17873,0,0,5116,0,0,0,0,0,0
6,PUSHKAR,104152,224724,12310,132814,52635,9267,0,0,0,0,0,0,0,0,0
7,JAI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17023
8,SHAHID,0,0,0,0,0,15759,0,0,11451,0,0,0,0,0,12428

In [17]:
pip install xlwings

Requirement already satisfied: xlwings in c:\users\aviri\appdata\local\programs\python\python310\lib\site-packages (0.30.13)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pywin32>=224 in c:\users\aviri\appdata\local\programs\python\python310\lib\site-packages (from xlwings) (306)

[notice] A new release of pip available: 22.2.2 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip